<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="{% static 'apartment/css/main_page.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Общий стиль для карточек */
.apartment-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
    text-align: left;
    width: calc(33.33% - 20px);
    display: inline-block;
    vertical-align: top;
}

/* Медиа-запрос для мобильных устройств */
@media (max-width: 767px) {
    .apartment-card {
        width: calc(100% - 20px); /* 100% ширина для мобильных устройств с отступом */
    }

    .banner-container {
        flex-direction: column; /* Размещаем баннеры в колонку */
    }

    .service-cards {
        flex-direction: column;
    }

    .service-card {
        flex: 1 1 auto; /* Карточки услуг занимают всю ширину */
        margin: 10px 0;
    }
}

/* Медиа-запрос для планшетов */
@media (min-width: 768px) and (max-width: 1024px) {
    .apartment-card {
        width: calc(50% - 20px); /* 50% ширина для планшетов с отступом */
    }

    .banner-container {
        flex-direction: row;
    }

    .service-cards {
        flex-direction: row;
    }

    .service-card {
        flex: 1 1 calc(50% - 20px); /* Карточки услуг занимают 50% ширины */
    }
}

/* Clearfix для предотвращения переноса */
.apartment-list::after {
    content: "";
    display: table;
    clear: both;
}

/* Стиль изображений квартир */
.apartment-images img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    border-radius: 3px;
}

/* Основной стиль body */
body {
    font-family: "Segoe UI Semibold", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Контейнер для всего содержимого кроме футера */
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Стиль header */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Стиль логотипа */
.logo img {
    max-width: 80px;
    max-height: 50px;
}
.logo {
    margin-right: 20px; /* Добавляем отступ справа */
}

/* Стиль кнопок */
.buttons button {
    margin-right: 10px;
    padding: 10px 20px; /* Увеличенный размер кнопки */
    font-size: 1rem; /* Увеличенный размер текста */
    font-family: "Segoe UI Semibold", sans-serif;
}

/* Стиль кнопки профиля */
.profile-button {
    margin-left: auto;
}

.profile-button button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 14px 28px; /* Увеличенный размер кнопки */
    font-size: 14px; /* Увеличенный размер текста */
    border-radius: 10px; /* Скругление углов */
    cursor: pointer; /* Изменение курсора при наведении */
    transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
    font-family: "Segoe UI Semibold", sans-serif;
}

.profile-button button:hover {
    background-color: #45a049; /* Изменение цвета фона при наведении */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Увеличение тени при наведении */
}

/* Стиль кнопки выхода */
.logout-button {
    background-color: #ff3333;
}

/* Стиль слогана */
.slogan {
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Стиль основного контента */
main {
    padding: 20px;
    flex: 1;
}

/* Стиль блока 1 */
.block1 {
    margin-bottom: 20px;
}

/* Стиль контейнера баннера */
.banner-container {
    display: flex;
    overflow-x: auto;
}

/* Стиль баннера */
.banner img {
    width: 100%;
    max-width: 300px;
    margin-right: 10px;
}

/* Стиль блока 2 */
.block2 {
    margin-bottom: 20px;
}

/* Стиль карточек услуг */
.service-cards {
    display: flex;
    flex-wrap: wrap;
}

/* Стиль карточки услуги */
.service-card {
    flex: 1 1 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.service-card p {
    margin: 0;
}

/* Стиль кнопки "Подробнее" */
.details-button {
    padding: 10px 20px; /* Увеличенный размер кнопки */
    font-size: 1rem; /* Увеличенный размер текста */
}

/* Стиль блока 3 */
.block3 {
    text-align: center;
}

/* Стиль баннера 2 */
.banner2 img {
    max-width: 100%;
}

/* Стиль подвала */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}

/* Стиль контента подвала */
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Стиль текста подвала и контактной информации */
.footer-text, .contact-info {
    line-height: 1.6;
    padding: 10px;
    font-size: 14px;
}

.footer-text p, .contact-info p {
    margin: 5px 0;
}

/* Стиль контактной информации */
.contact-info {
    margin-top: 20px;
}

.contact-info p {
    margin: 0;
    padding: 0 10px; /* Добавляем отступы между пунктами */
}

/* Стиль ссылок в контактной информации */
.contact-info a {
    color: #fff;
    text-decoration: none;
    margin-left: 5px; /* Добавляем небольшой отступ между и текстом ссылки */
}

/* Новый стиль кнопок */
.btn-new {
    border-radius: 10px;
    color: white;
    transition: .2s linear;
    background: #659ff8;
    padding: 8px 16px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.btn-new:hover {
    box-shadow: #4281f8 0 0px 0px 40px inset;
}

/* Стиль фильтров */
.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.filters button {
    margin: 5px;
}

/* Стиль поиска */
.search {
    display: flex; /* Используем flexbox */
    align-items: center; /* Выравниваем по вертикали */
    justify-content: space-between; /* Распределяем пространство между элементами */
    margin-bottom: 10px; /* Добавляем отступ снизу */
    gap: 10px; /* Добавляем промежуток между элементами */
}

.search input {
    width: calc(100% - 20px); /* Учитываем padding */
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Стиль списка квартир */
.apartment-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    </style>
</head>
<body>
    <div class="content">
        <header>
            <div class="logo">
                <a href="/">
                    <img src="{% static 'apartment/img/logo_3.png' %}" alt="Logo" width="40" height="40">
                </a>
            </div>
            <div class="buttons" style="text-align: center;">
                <button class="btn-new" onclick="filterListings('All')">Все</button>
                <button class="btn-new" onclick="filterListings('B&B')">B&B</button>
                <button class="btn-new" onclick="filterListings('Houses')">Дома</button>
                <button class="btn-new" onclick="filterListings('Views')">Виды</button>
                <button class="btn-new" onclick="filterListings('Swimming')">Плавание</button>
                <button class="btn-new" onclick="filterListings('Yurt')">Юрты</button>
                <button class="btn-new" onclick="filterListings('Campings')">Кемпинги</button>
            </div>
            <div class="profile-button">
                {% if user.is_authenticated %}
                    <button class="btn-new" onclick="window.location.href='/api/v1/account/profile/'">
                        Привет, {{ user.name }}!
                    </button>
    <!--                <button class="btn-new logout-button" onclick="logout()">-->
    <!--                Выйти-->
    <!--                </button>-->
                {% else %}
                    <button class="btn-new" onclick="window.location.href='/api/v1/account/login/'">
                        Личный кабинет
                    </button>
                {% endif %}
            </div>
        </header>
        <main>
            <section class="search">
                <input type="text" id="search-input" placeholder="Поиск..." value="{{ search_query }}" oninput="searchListings()">
                <input type="number" id="min-price" placeholder="Мин. цена" oninput="searchListings()">
                <input type="number" id="max-price" placeholder="Макс. цена" oninput="searchListings()">
                <div id="search-results"></div>
            </section>

           <section class="apartments">
    <h2>{{ category_name }}</h2>
    <div class="apartment-list">
        {% if no_apartments %}
            <p>Упс, вы здесь первый!</p>
        {% else %}
            {% for apartment in apartments %}
                <div class="apartment-card">
                    {% if apartment.images.all %}
                        <div style="text-align: center;">
                            <img src="{{ apartment.images.all.0.image.url }}" width="275" height="275" style="border-radius: 21%; display: inline-block;">
                        </div>
                    {% endif %}
                    <h3>{{ apartment.title }}</h3>
                    <p>Местоположение: {{ apartment.location }}</p>
                    <p>Цена: {{ apartment.price }} сом</p>
                    <p>Цена в долларах: {{ apartment.price_dollar }} $</p>
                    <div style="text-align: center;">
                        <a href="{% url 'apartment_detail' apartment.id %}" class="btn-new">Подробнее</a>
                        {% if user.is_superuser %}
                            <button class="btn-new" style="background-color: #ff3333;" onclick="deleteApartment('{{ apartment.id }}')">Удалить</button>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>
</section>

        </main>
    </div>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <p>Свяжитесь с нами:</p>
                <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/your_number" target="_blank">WhatsApp</a></p>
                <p><i class="fab fa-instagram"></i> <a href="https://instagram.com/your_profile" target="_blank">Instagram</a></p>
                <p><i class="far fa-envelope"></i> <a href="mailto:your_email@example.com">Email</a></p>
                <p><i class="fab а-telegram-plane"></i> <a href="https://t.me/whyupepe" target="_blank">Telegram</a></p>
            </div>
            <div class="footer-text">
                <p>© 2024, «Nedvizhimost»™. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script>

        function filterListings(category) {
            const searchQuery = document.getElementById('search-input').value;
            const minPrice = document.getElementById('min-price').value;
            const maxPrice = document.getElementById('max-price').value;
            const url = new URL(window.location.href);
            url.searchParams.set('category', category);
            if (searchQuery) {
                url.searchParams.set('search', searchQuery);
            }
            if (minPrice) {
                url.searchParams.set('min_price', minPrice);
            } else {
                url.searchParams.delete('min_price');
            }
            if (maxPrice) {
                url.searchParams.set('max_price', maxPrice);
            } else {
                url.searchParams.delete('max_price');
            }
            window.location.href = url.toString();
        }

        function searchListings() {
            const searchQuery = document.getElementById('search-input').value;
            const minPrice = document.getElementById('min-price').value;
            const maxPrice = document.getElementById('max-price').value;
            const url = new URL(window.location.href);
            if (searchQuery) {
                url.searchParams.set('search', searchQuery);
            } else {
                url.searchParams.delete('search');
            }
            if (minPrice) {
                url.searchParams.set('min_price', minPrice);
            } else {
                url.searchParams.delete('min_price');
            }
            if (maxPrice) {
                url.searchParams.set('max_price', maxPrice);
            } else {
                url.searchParams.delete('max_price');
            }
            window.history.pushState({}, '', url.toString());
            fetch(url.toString())
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const apartmentList = doc.querySelector('.apartment-list').innerHTML;
                    document.querySelector('.apartment-list').innerHTML = apartmentList;
                });
        }

        document.addEventListener('DOMContentLoaded', () => {
            const searchInput = document.getElementById('search-input');
            const minPriceInput = document.getElementById('min-price');
            const maxPriceInput = document.getElementById('max-price');
            const urlParams = new URLSearchParams(window.location.search);
            const searchQuery = urlParams.get('search');
            const minPrice = urlParams.get('min_price');
            const maxPrice = urlParams.get('max_price');

            if (searchQuery) {
                searchInput.value = searchQuery;
            }
            if (minPrice) {
                minPriceInput.value = minPrice;
            }
            if (maxPrice) {
                maxPriceInput.value = maxPrice;
            }
        });
//         function logout() {
//     fetch('/', {
//         method: 'POST', // Метод запроса для завершения сеанса (обычно POST)
//         credentials: 'same-origin' // Передача учетных данных (токена аутентификации) для подтверждения идентификации пользователя
//     }).then(response => {
//         if (response.ok) {
//             // Успешно разлогинили пользователя, можно выполнить какие-то дополнительные действия, например, перезагрузить страницу
//             window.location.reload();
//         } else {
//             // Обработка ошибки, если что-то пошло не так при выходе из системы
//             console.error('Ошибка при выходе из системы');
//         }
//     }).catch(error => {
//         console.error('Произошла ошибка:', error);
//     });
// }
        function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Ищем куку с нужным именем
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

function deleteApartment(apartmentId) {
    if (confirm('Вы уверены, что хотите удалить это объявление?')) {
        var csrftoken = getCookie('csrftoken'); // Получаем CSRF-токен из куки
        fetch(`/api/v1/apartment/apartment/${apartmentId}/`, {
            method: 'DELETE',
            headers: {
                'X-CSRFToken': csrftoken // Устанавливаем CSRF-токен в заголовок запроса
            },
        })
        .then(response => {
            if (response.ok) {
                // Удаление элемента DOM после успешного удаления объявления
                const apartmentElement = document.getElementById(`apartment-${apartmentId}`);
                if (apartmentElement) {
                    apartmentElement.remove();
                }
            } else {
                console.error('Ошибка удаления объекта');
            }
        })
        .catch(error => {
            console.error('Ошибка:', error);
            alert('Ошибка удаления объекта! Попробуйте еще раз позже.');
        });
    }
}
    </script>
</body>
</html>
