{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="{% static 'apartment/css/main_page.css' %}">
    <style>
        body {
            font-family: "Segoe UI Semibold", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .apartment-card {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: calc(33.33% - 20px);
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
            text-align: left;
        }

        .apartment-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .btn-new {
            border-radius: 10px;
            color: white;
            transition: .2s linear;
            background: #659ff8;
            padding: 8px 16px;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-new:hover {
            box-shadow: #4281f8 0 0px 0px 40px inset;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            max-width: 80px;
            max-height: 50px;
        }

        .footer-content {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-text, .contact-info {
            line-height: 1.6;
            padding: 10px;
            font-size: 14px;
        }

        .contact-info a {
            color: #fff;
            text-decoration: none;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <a href="/">
            <img src="{% static 'apartment/img/logo_3.png' %}" alt="Logo" width="40" height="40">
        </a>
    </div>
    <div class="profile-button">
        <button class="btn-new" onclick="window.location.href='/api/v1/account/login/'">
            <span>Выйти</span>
        </button>
        {% if user.is_authenticated %}
            <button class="btn-new" onclick="openModal('profileModal')">
                Редактировать профиль
            </button>
            <button class="btn-new" onclick="openModal('listingModal')">
                Выставить объявление
            </button>
        {% endif %}
    </div>
</header>
<main>
    {% if user.is_authenticated %}
        <section class="your-listings">
            <h2>Ваши объявления</h2>
            <div class="apartment-list">
                {% with apartments=user.apartment_set.all %}
                    {% if apartments %}
                        {% for apartment in apartments %}
                            <div class="apartment-card">
                                {% if apartment.images.all %}
                                    <div style="text-align: center;">
                                        <img src="{{ apartment.images.all.0.image.url }}" width="275" height="275" style="border-radius: 21%; display: inline-block;">
                                    </div>
                                {% endif %}
                                <h3>{{ apartment.title }}</h3>
                                <p>Местоположение: {{ apartment.location }}</p>
                                <p>Цена: {{ apartment.price }} сом</p>
                                <p>Цена в долларах: {{ apartment.price_dollar }} $</p>
                                <p>Описание: {{ apartment.description }}</p>
                                <div style="text-align: center;"><a href="{% url 'apartment_detail' apartment.id %}" class="btn-new">Подробнее</a></div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>У вас пока нет объявлений.</p>
                    {% endif %}
                {% endwith %}
            </div>
        </section>
    {% endif %}
</main>
<footer>
    <div class="footer-content">
        <div class="footer-text">
            <p>© 2024, «Nedvizhimost»™. Все права защищены.</p>
        </div>
    </div>
</footer>

<div id="profileModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('profileModal')">&times;</span>
        <form>
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>
            <label for="surname">Фамилия:</label>
            <input type="text" id="surname" name="surname" required>
            <button type="submit">Сохранить</button>
        </form>
    </div>
</div>

<div id="listingModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('listingModal')">&times;</span>
        <h2>Выставить объявление</h2>
        <form id="createListingForm">
            <label for="title">Заголовок:</label>
            <input type="text" id="title" name="title" required>

            <label for="category">Категория:</label>
            <select id="category" name="category_id" required>
                <option value="">Выберите категорию</option>
                <option value="B&B">B&B</option>
            </select>

            <label for="location">Местоположение:</label>
            <input type="text" id="location" name="location" required>

            <label for="price">Цена (сом):</label>
            <input type="number" id="price" name="price" required>

            <label for="price_dollar">Цена ($):</label>
            <input type="number" id="price_dollar" name="price_dollar" required>

            <label for="education">Образование:</label>
            <input type="text" id="education" name="education" required>

            <label for="description">Описание:</label>
            <textarea id="description" name="description" rows="4" required></textarea>

            <button type="submit" class="btn-new">Создать объявление</button>
        </form>
    </div>
</div>

<script>
    function openModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "block";
    }

    function closeModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        var modals = document.getElementsByClassName('modal');
        for (var i = 0; i < modals.length; i++) {
            var modal = modals[i];
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }

    document.getElementById('createListingForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(this);
        const data = {
            title: formData.get('title'),
            category_id: formData.get('category_id'),
            location: formData.get('location'),
            price: formData.get('price'),
            price_dollar: formData.get('price_dollar'),
            education: formData.get('education'),
            description: formData.get('description')
        };
        fetch('/api/v1/listings/create/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (response.ok) {
                // Обработка успешного создания объявления
                closeModal('listingModal');
                location.reload(); // Перезагрузка страницы для обновления списка объявлений
            } else {
                // Обработка ошибок
                return response.json().then(data => {
                    alert('Ошибка создания объявления: ' + JSON.stringify(data));
                });
            }
        })
        .catch(error => {
            console.error('Ошибка:', error);
            alert('Ошибка создания объявления! Попробуйте еще раз позже.');
        });
    });
</script>
</body>
</html>
