{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: "Segoe UI Semibold", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img {
            height: 40px;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
            text-align: center; /* Выравниваем элементы по центру */
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: calc(100% - 20px); /* Учитываем padding */
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #659ff8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #4281f8;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer-text {
            margin-top: 20px; /* Увеличиваем отступ между текстом и футером */
        }
        .contact-info p, .footer-text p {
            margin: 5px 0;
        }
        .contact-info a, .footer-text a {
            color: #fff;
            text-decoration: none;
        }
        .contact-info a:hover, .footer-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="{% static 'apartment/img/logo_3.png' %}"  width="40" height="40">
            </a>
        </div>
    </header>

    <div class="wrapper">
        <form id="registrationForm">
            <h2>Регистрация</h2>
            <label for="email">Адрес электронной почты:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>

            <label for="password_confirm">Подтверждение пароля:</label>
            <input type="password" id="password_confirm" name="password_confirm" required>

            <label for="name">ФИО:</label>
            <input type="text" id="name" name="name" required>

            <label for="surname">Номер телефона:</label>
            <input type="text" id="surname" name="surname" pattern="[0-9]{10}" title="Номер должен состоять из 10 цифр" required>


            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-text">
                <p>© 2024, «Nedvizhimost»™. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(this);
            const data = {
                email: formData.get('email'),
                password: formData.get('password'),
                password2: formData.get('password_confirm'),
                name: formData.get('name'),
                surname: formData.get('surname')
            };

            fetch('/api/v1/account/register/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/api/v1/account/register_done/'; // Перенаправляем пользователя на страницу успешной регистрации
                } else {
                    // Обработка ошибок
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
                alert('Ошибка регистрации! Попробуйте еще раз позже.');
            });
        });
    </script>
</body>
</html>

